/* Start Variables */
:root{
    --main-color: #19c8fa;
    --trans-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
    --par-color: #777;
}
/* End Variables */
/* Start Global Rules  */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin:0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;

}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules  */
/* Start Components  */
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: '';
    position: absolute;
    height: 2px;
    width: 120px;
    background-color: #333;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
}
.main-heading h2::after{
    content: '';
    position: absolute;
    height: 14px;
    width: 14px;
    border:2px solid #333;
    border-radius: 50%;
    background-color: white;
    left: 50%;
    transform: translateX(-50%);
    bottom: -38px;
    
}
.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: var(--par-color);
}

/* End Components  */
/* Start Header */
header{
    position:absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content:"";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}
header .logo img{
    height:40px;
}
header nav  {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    /* gap: 10px; */
}
header nav .toggle-menu{
    color:white;
    font-size:22px
}
@media (min-width:768px) {
    header nav .toggle-menu{
        display:none;
    }

}
header nav ul{
    display: flex;
    /* gap: 20px; */
    justify-content: end;
}
@media (max-width:767px) {
    header nav ul{
        display: none;
    }    
    header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 /50%);
        text-align: center;
    }
    header nav ul li a{
        padding: 15px !important
    }
}
header nav ul li a {
    padding: 40px 10px;
    display:block;
    color:white;
    text-decoration:none;
    font-size: 14px;
    transition:0.3s;
    position: relative;
    z-index: 3;
}
header nav ul li a.active,
header nav ul li a:hover {
    color:var(--main-color);
    border-bottom:1px solid var(--main-color);
}

header nav .form {
    position: relative;
    height : 30px;
    width : 40px;
    border-left: 1px solid white;
    margin-left: 30px;
}
header nav .form i{
    position: absolute;
    color: white;
    font-size: 20px;
    top:50%;
    transform: translateY(-50%);
    right: 0 ;
    cursor: pointer;
}
header nav .form i:hover{
    color:var(--main-color);
}

/* End Header */
/* Start Landing */
.landing{
    min-height: 100vh;
    background-color: gray;
    background-image: url(../img/landing.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width:100%;
    background-color: rgb(0 0 0 /60%);
}
.landing .text{
    position: absolute;
    top:50%;
    left: 0;
    transform:translateY(-50%);
    width:50%;
    padding: 60px;
    background-color: var(--trans-color) ;
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
    max-width: 500px;
}
@media (max-width:767px){
    .landing .text{
        width: 100%;
        max-height: 600px;
        text-align: center;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
@media (max-width:767px){
    .landing .change-background{
        display: none;
    }
}
.landing .fa-angle-left{
    left:30px
}
.landing .fa-angle-right{
    right:30px
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li{
    width:20px;
    height:20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets .active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End Landing */
/* Start Services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width:768px){
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px,1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .srv-box {
    display:flex;

}
.services .srv-box i{
    margin-right: 50px;
}
@media (max-width:767px){
    .services .srv-box{
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i{
        margin: 0 auto 30px;
    }
}
.services .srv-box h3{
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .srv-box p {
    line-height: 2;
    color: var(--par-color);
}
/* End Services */
/* Start Design  */
.design {
    padding-top:var(--section-padding) ;
    padding-bottom:var(--section-padding) ;
    height: 600px;
    position: relative;
    background-image: url(../img/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 /60%);
}
.design .img,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .img{
text-align: center;
}
@media (max-width:767px){
    .design .img {
        display: none;
    }
}
.design .img img{
    position: relative;
    bottom: -150px;
}
.design .text{
    color:white;
    background-color: var(--trans-color);
    padding: 50px;
}
.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li{
    padding: 15px 0;
}
@media (max-width:767px){
    .design .text ul li{
        line-height: 1.6;
    }
}
.design .text ul li::before{
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* End Design  */
/* Start Portfolio */
.portfolio{
    padding-top:var(--section-padding) ;
    padding-bottom:var(--section-padding) ;
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 10px;
    color: var(--par-color);
    cursor: pointer;
}
.portfolio .shuffle .active{
    background-color: var(--main-color);
    padding: 10px 20px;
    color: white;
}
.portfolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs-container .box{
    position: relative;
    overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption{
    bottom:0;
}
.portfolio .imgs-container .box:hover img{

    transform: rotate(5deg) scale(1.2);
}
@media (min-width:768px){
    .portfolio .imgs-container .box{
        flex-basis:50%;
    }
}
@media (min-width:1199px){
    .portfolio .imgs-container .box{
        flex-basis:25%;
    }
}
.portfolio .imgs-container .box img{
    max-width: 100%;
    transition:0.3s;
}
.portfolio .imgs-container .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}
.portfolio .imgs-container .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p{
    color: var(--main-color);
}
.portfolio .more{
    background-color: var(--main-color);
    color: white;
    text-decoration: none;
    padding: 15px 20px;
    width: fit-content;
    display: block;
    margin: 30px auto;
    text-transform: uppercase;
}
/* End Portfolio */
/* Start Video */
.video{
    position: relative;
}
.video::before{
    content:'';
    position:absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
    background-color: rgb(0 0 0 /40%);
}
.video video{
    width: 100%;
}
.video .text{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    padding: 50px;
    background-color: var(--trans-color);
    color: white;
    text-align: center;
}
@media (max-width:767px) {
    .video .text {
        padding: 30px;
    }
}
.video .text h2{
    font-weight: normal;
    margin: 0 0 30px;
    text-transform: uppercase;
}
.video .text p{
    margin-bottom: 30px;
}
.video .text button{
    padding: 10px 20px;
    color: white;
    text-transform: uppercase;
    background-color: #1d1d1d;
    border: none;
    cursor: pointer;
}
/* End Video */
/* Start About */
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width:767px){
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}
/* End About */
/* Start Stats */
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../img/stats.png);
    background-size: cover;
    position: relative;
}
.stats::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /70%);
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.stats .container .box{
    color:white;
    background-color:var(--trans-color);
    padding: 50px;
}
@media (max-width:767px){
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media (min-width:768px){
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width:992px){
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i{
    width: 40px;
    height:40px;
    display:flex;
    background-color:black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .box .number{
    font-size:50px;
    font-weight:bold;
    margin: 0 0 20px;
}
.stats .container .box p{
    font-size: 14px;
}
/* End Stats */
/* Start Our Skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (min-width:992px){
    .our-skills .container > div {
        flex-basis:45%;
    }
}
.our-skills .container > div > h3{
    font-weight: normal;
    text-transform: uppercase;
    margin: 0 0 30px;
    text-align: center;
}
.our-skills .container > div > p{
    color: var(--par-color);
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
    
}

.our-skills .testimonials .content{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.our-skills .testimonials .content img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width:767px){
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img {
        margin: 0 auto 20px;
    }
}
.our-skills .testimonials .content .text{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .content .text p{
    font-size: 14px;
    text-align: right;
    color: var(--par-color);
    margin-bottom: 20px;
}
.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
    gap: 10px;
}

.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
}

.our-skills .testimonials .bullets .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .skills .prog-holder {
    margin-bottom: 50px;
}
.our-skills .skills .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span{ 
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before{ 
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -33px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after{ 
    content: '';
    position: absolute;
    width: 0;
    border-color: black transparent transparent;
    border-width: 7px;
    border-style: solid;
    right: -6px;
    top: -8px;
}
/* End Our Skills */
/* Start Quote */
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../img/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.quote::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /75%);
}
.quote .container{
    position: relative;
}
.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
.quote q::before{
    font-family: 'Font Awesome 5 Free';
    content: '\f10d';
    font-weight: 900;
    margin-right: 10px;
    position: relative;
    top: -6px;

}
.quote q::after{
    font-family: 'Font Awesome 5 Free';
    content: '\f10e';
    font-weight: 900;
    margin-left: 10px;
    position: relative;
    bottom: -12px;
}
.quote span { 
    font-weight: normal;
    font-size: 14px;
}
/* End Quote */
/* Start Pricing */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
}
.pricing .plans .plan{
    text-align: center;
    background-color: #fcfcfc;
}
.pricing .plans .plan .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span{
    font-size: 60px;
    font-weight: bold;
}
.pricing .plans .plan .head span::before{
    content: "$";
    position: relative;
    font-size: 25px;
    font-weight: normal;
    top: -40px;
    margin-right: 15px;
}
.pricing .plans .plan .head span::after{
    content: "/Mo" ;
    position: relative;
    font-size: 25px;
    font-weight: normal;
    right: -15px;
}
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
    width: 155px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot a{
    display:block;
    padding: 10px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    color: var(--main-color);
}
.pricing .contact-text{
    margin: 50px auto 20px;
    text-align: center;
    font-size: 18px;
}
.pricing .contact-link{
    display: block;
    width: fit-content;
    background-color: var(--main-color);
    text-decoration: none;
    padding: 15px 30px;
    margin: 20px auto;
    color: white;
}
/* End Pricing */
/* Start Subscribe */
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../img/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before{
    content:"";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 /50%);
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media(max-width:991px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
    font-size: 25px;
}
.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    color: white;
}
.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    border-left: none;
    padding: 10px 20px;
    text-transform: uppercase;
    cursor: pointer;
}
.subscribe form ::placeholder {
    color: white;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
    outline: none;
}
.subscribe p {
    line-height: 2;
    margin-left: 50px;
}
@media(max-width:991px){
    .subscribe p{
        margin: 30px 0 0;
        text-align: center;
    }
}
/* End Subscribe */
/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px){
    .contact .content{
        flex-direction: column;
        justify-content: center;
    }
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form input[type="submit"]{
    background-color: var(--main-color);
    padding:20px;
    color: white;
    text-transform: uppercase;
    border: none;
    display: flex;
    margin-left: auto;
    cursor: pointer;
}
.contact .content .info{
    flex-basis: 25%;
}
@media (max-width:767px){
    .contact .content .info{
        order: -1;
        text-align: center;
        margin-bottom: 60px;
    }
}
.contact .content .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.contact .content .info .phone{
    display: block;
    color: var(--par-color);
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 100px;
}
@media (max-width:767px){
    .contact .content .info h4:nth-of-type(2){
        margin-top: 30px;
    }
}
.contact .content .info address{
    color: var(--par-color);
    line-height: 2;

}

/* End Contact */
/* Start Footer */
.footer{
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../img/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before{
    content:"";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 /60%);
}
.footer .container{
    position: relative;
}
.footer img{
    margin-bottom: 20px;
}
.footer p:not(.copyright){
    text-transform: uppercase;
    padding: 20px;
    border-bottom:1px solid white;
    font-size: 22px;
    width:fit-content;
    margin: 20px auto;
}
.footer .social-icons i{
    padding: 10px 15px;
}   
.footer .copyright{
    margin-top: 60px;
}
.footer .copyright span{
    font-weight: bold;
    color: var(--main-color);
}
/* End Footer */
